<!DOCTYPE html>
<style>
    #container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12%;
    }

    .searchform {
        display: flex;
        padding-top: 2%;
        width: 650px;
        border-style:hidden;
    }
    .searchbox {
        height: 38px;
        background-color: transparent;
        width: 480px;
        border-radius: 50px;
        border-style:solid;
        border-color:rgba(221, 220, 220, 0.89);
        border-width: 1px;
        position:relative;
    }

    input[type="text"] {
        display: block;
        margin: 0 auto;
    }

    .leftnav a{
        display: inline-block;
        padding-left: 15px;
        opacity: .75;
        padding-top: 14px;
        float: left;
    }

    .rightnav {
        display: inline-block;
        opacity: .75;
        padding-top: 14px;
        float: right;
        padding-right: 15px;
    }
    .rightnav button {
        height: 30px;
        width: 70px;
        background-color:rgb(0, 102, 255);
        border-radius: 2px;
        color:white;
        font-weight: bold;
        border-style:none;
    }
    body {
        font-family: arial,sans-serif;
        font-size: 13px;
    }

</style>

<html>
    <head>
    </head>
    <body> 
        <div class="leftnav">
            <a>About</a>
            <a>Store</a>

        </div>
        <div class="rightnav">
            <a>Gmail</a>
            <a>Images</a>
            <button type="signin">Sign in</button>
        </div>
        <div id="container">
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"</img>
            <div class="searchform">
                <input class="searchbox" type="text">
            </div>
        </div> 
    </body>
</html>